<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make Trips</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .heading {
      background: url(/static/background.jpg) center center/cover no-repeat;
      color: #de466c;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font: normal 800 100px Fira Code, Sans-serif;
      display: flex;
      justify-content: center;
    }
    img{
      border: 3px solid white;
      border-radius: 10px;
    }
    .smain{
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 10px;
    }
    .smain img {
      width: 70%;
      height: 500px;
      margin: auto;
    }

    .more {
      display: flex;
      justify-content: space-evenly;
    }

    .more img {
      width: 27%;
      height: 300px;
    }
  </style>
</head>

<body>
  <section>
    {% for x in searched %}
    <h1 class="heading">{{x.placename}}</h1>
    <div>
      <div class="smain">
        <img src="/media/{{x.placeimage}}" alt="">
      </div>
      <hr>
      <div class="more">
        <img src="/media/{{x.placeimage2}}">
        <img src="/media/{{x.placeimage3}}">
        <img src="/media/{{x.placeimage4}}">
      </div>
      <hr>
      <div class="desc">
       <h5> {{x.placedescription}}</h5>
      </div>
    </div>
    {% endfor %}
  </section>
  <section>
    <div class="hotels">
      
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>